.navbar{
    font: bold;
    background-color:rgba(212, 7, 212, 0.87);
    font-size: large;
    font-weight: bold;
}

.nav-item {
    margin: 5px;
}

#quemsomos{
    background-color: rgb(205, 232, 243);
    color: rgb(12, 68, 141);
}
.margin{
    padding-top: 15px;
    padding-bottom: 50px;
}
#nossosserviços{
    background-color: rgb(167, 233, 167);
    color: green;
}
#depoimentos{
    background-color: rgba(233, 144, 188, 0.945);
    color: rgb(224, 30, 134);
    font-weight: bold;
}
#contato {
    background-color: rgb(238, 218, 105);
    color: rgb(201, 120, 15);
    font-weight: bold;
}

#subirTopo {
    text-decoration: rgb(115, 115, 226);
    background: rgba(12, 76, 214, 0.9);
    bottom: 20px;
    right: 30px;
    color: rgb(240, 140, 140);
    text-align: center;
    cursor: pointer;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    position: fixed;
    border: 3px;
    font-family: sans-serif;
    opacity: 1;
}
    
#subirTopo:hover {
    background-color: rgb(220, 219, 236);
    opacity:30;
}

#button {
    font-weight: bold;
    border:rgb(91, 88, 238);
    color: rgb(247, 89, 89);
    padding: 16px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  #button:hover {
    background-color: #008CBA;
    color: rgb(223, 57, 57);
  }

  .navbar-brand{
      padding-left: 10px;
  }