* {
    margin: 0;
    box-sizing: border-box;
    font-family: oxygen;   
    color: rgba(31, 77, 170, 0.877);
    font-size: 30px;

}

ul {
    list-style: none;
    font-size: 30px;
    font-style: italic;
    
}

a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}

body{
    background-image: url(./pexels-johannes-plenio-1103970.jpg);
    background-repeat: no-repeat;
    background-position: center center fixed;
    background-size: cover;
    /*background: linear-gradient(90deg, #6697d8,#4917d4);*/
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    /*border-bottom: 15px solid rgb(157, 243, 243); */
    box-shadow: 0px 0px 10px 0px rgb(82, 150, 214);

}

header ul {
    display: flex;
}

header ul li {
    padding: 5px;
    border-bottom: 1px dashed rgb(71, 128, 192);
}
header ul li a:hover{
    color:rgb(43, 204, 183);
    text-decoration: underline;
    transition: 500ms;
}
    
.container{
    text-align: center;
    padding-top: 25px;
}
section .trabalho .flex{
    text-align: center;
    padding-top: 25px;
    color: white;
    font-weight: bolder;
}

.arrow{
    padding-top: 5px;
}
.container .name h1 {
    font-size: 60px;
    font-family:'Josefin Sans', sans-serif;
}
.container .name h5 {
    font-size: 20px;
}

#arrow {
    font-size: 50px;
    cursor: pointer;
    animation: blink 1s steps(3, start) infinite;
}
@keyframes blink{
    to {
        visibility: visible; 
    }
}
#animation {
    color: rgb(24, 67, 185);
    transition: 300ms;
}

.rotate{
    transform: rotate(180deg);
    transition: 300ms;
}
.active {
    display: block !important;
}
#sobre p {
    max-width: 600px;
    margin: 0 auto;
}

section p::first-letter {
    font-size: 2rem;
    font-weight: bold;
    color: #49b7dba4;
    text-transform: uppercase; 
}
.form {
    width: 40%;
    margin: 0 auto;
    margin-top: 30px;
   
}

.form input{
    width: 60%;
    padding: 5px 10px;
    border: none;
    border-radius: 5px 5px 5px;
}

.form button{
    width: 25%;
    padding: 5px 10px;
    background: linear-gradient(to right, rgb(78, 190, 218) 50%, rgb(23, 76, 156) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: rgb(248, 247, 247);
    font-weight: bolder;
    border: none;
    cursor: pointer;
    transition: all 400ms ease-out;
    border-radius: 5px 5px 5px 5px;
    margin-top: 5px;
}

.form button:hover{
    background-position: left bottom;
    color: rgb(252, 246, 248);
    
}

.flex {
    display: flex;
    
}
.flex div {
    
    border: 2px solid rgb(241, 245, 194);
    margin: 10px;
    flex-basis: 100%;
    padding-top: 20px;
    background-color: transparent;
    color:blanchedalmond;
}
.flex img {
    max-width: 200px;
}
.legenda {
    color:beige;
}

footer{
    color: rgb(64, 226, 186);
    font-size: 22px;
    font-family: corinthia;
    text-align: center;
    padding-top: 10px;
}
@media only screen and (max-width: 768px){
    .form {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .container .name h1 {
        font-size: 40px;
        font-family:'Josefin Sans', sans-serif;
    }
    .container .name h5 {
        font-size: 15px;
    }
    #sobre p {
        max-width: 80%;
        text-align: justify;
    }
    .flex {
        max-width: 80%;
    }
    header {
        width: 100%;
    }


    
}