<!DOCTYPE html>
<html>
    <head> 
        <title>Fab's Petshop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">  
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand">Fab's Petshop</a>         
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#quemsomos"> Quem Somos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#nossosserviços"> Nossos Serviços</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#depoimentos"> Depoimento de Clientes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#contato"> Entre em contato</a>
                  </li>
                </ul>
            </div>
            <audio src="Voz 001.mp3" controls preload autoplay volume="40"> </audio>

        </nav>
        <section id="quemsomos">
            <div class="container-fluid quemsomos text-center margin">
                <h3 class="margin">Quem Somos</h3>
                <img class="rounded-circle" src="bootstrap/img/logotrabalho.jpg" width="300px" height="300px"> </img> <br><br>
                <h3>No Fab's Petshop seu doguinho fica cheiroso e bem cuidado!</h3><br>
                <h5>O Fab's Petshop iniciou seus serviços em Ubá em 2018 e conta com mais de 2000 atendimentos em seu histórico e hoje já atende mais de 200 clientes na cidade. <br><h4> É o primeiro petshop com serviço para animais em eventos de casamento em Ubá!</h4> <br> <h5>Possui como carro-chefe os serviços de Banho e Tosa e também oferece Estética Canina para eventos, Passeio e Hotel para Cães. É só agendar por telefone, tudo no conforto de casa para a maior comodidade dos tutores.</h5>
            </div>
        </section>
        <section id="nossosserviços">
            <div class="container-fluid nossosserviços text-center margin"> 
                <h3 class="margin">Nossos Serviços</h3> <br>
                <h5> Serviços que o Fab's Pet oferece:</h5><br>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <img class="rounded-circle" src="bootstrap/img/dog6.jpg" width="190px" height="190px">
                            <p><h4>Banho e Tosa</p></img></h4>
                        </div>
                                       
                        <div class="col-lg-3">
                            <img class="rounded-circle" src="bootstrap/img/passeio.jpg" width="190px" height="190px">
                            <p><h4>Passeio</p></h4>
                        </div>
                    
                        <div class="col-lg-3">
                            <img class="rounded-circle" src="bootstrap/img/hotel cachorro.jpg" width="190px" height="190px">
                            <p><h4>Hotel para Cães</img></h4></p>
                        </div>
                    
                        <div class="col-lg-3">
                            <img class="rounded-circle" src="bootstrap/img/collie casamento.jpg" width="190px" height="190px">
                            <p><h4>Estética Canina <br> Preço Especial para eventos de Casamento</p></img></h4>
                        </div>
                    </div>
                </div>               
            </div>
        </section>

        <section id="depoimentos">
            <div class="container-fluid depoimentos text-center margin">
                <h3>Depoimentos dos nossos clientes</h3><br><Br>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <img class="rounded-circle" src="bootstrap/img/dog3.jpg" width="190px" height="190px"><br><br>
                            <p>"Eu gosto muito do banho, a água é quentinha e meus cachos sempre ficam definidos." - Cloe</p>
                        </div>
                        <div class="col-lg-3">
                            <img class="rounded-circle" src="bootstrap/img/dog5.jpg" width="190px" height="190px"> <br><br>
                            <p>"Você acha que eu fiquei bem? O Bob sempre fala que todo mundo ficou bem. Não sei se posso confiar nele." - George</p>
                        </div>
                        <div class="col-lg-3">
                            <img class="rounded-circle" src="bootstrap/img/dog7.jpg" width="190px" height="190px"><br><br>
                            <p>"Todo mundo sempre fica bem nesse petshop. É incrível!" - Bob</p>
                        </div>
                        <div class="col-lg-3">
                            <img class="rounded-circle" src="bootstrap/img/Mutreta.png" width="190px" height="190px"><br><br>
                            <p>"grrrrr grrrrr grrrrr grrrrrr" - Mutreta</p>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <section id="contato">
            <div class="container-fluid contato text-center margin">
                <h3><p align="center"> Entre em Contato!</h3></p>
                <img class="rounded-circle" src="bootstrap/img/dog1.jpg" width="250px" height="250px">
            </div>
            <form align="center"> 
                    <label for="fname">Nome completo:</label>
                    <input type="text" id="fname" name="fname" size="20"><br>
                    <label for="ename">Email:</label>
                    <input type="text" id="ename" name="ename" size="20"><br>
                    <label for="tname">Telefone:</label>
                    <input type="text" id="Tname" name="Tname" size="20"><br>
                    <label for ="Deixe aqui sua mensagem"> Deixe aqui sua mensagem:</label><br>
                    <textarea cols=64  rows="8"  maxlength="400" wrap="hard"></textarea>
                    <input type="button" id="button" value="Enviar Mensagem" onclick="CapacityChart();">
            </form>
            <footer>
                <p>Desenvolvido por Natália Nunes</p>
            </footer>
        </section>
        <a href="#quemsomos" id="subirTopo" title="Subir para o topo" alt="Subir para o topo"> Ir para o Topo </a>
    </body>
</html>